<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MutationTreeDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MutationTreeDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildPair" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAACACAAAAAAAAABAAJAAAAEAAAAAAAAA=</HashCode>
      <FileName>TreeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAGgAAxAAAiCEQAAEAEAAISACEAAAQAAAAA=</HashCode>
      <FileName>TreeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constraints" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Constraints.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVFile" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAgEAAAAAGAAAAAAAFAgAAAAABCQAAABAAAAQg=</HashCode>
      <FileName>CSVFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMutationTreeApp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAIAAAASABAAAIACAAAA=</HashCode>
      <FileName>MutationTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMutationTreeDlg" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CMutationTreeDlg::__unnamed_enum_0003_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MutationTreeDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FASAIAEBAFEEAEAYEBAAEAEAAAAAAAQKAAACAAAUAAQ=</HashCode>
      <FileName>MutationTreeDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenCsvDlg" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEEAARAAAAAIBEQAiAAAAAAAAAAAIAEAAAQAAA=</HashCode>
      <FileName>OpenCsvDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDiagram" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIIABAAAEAEgBQAAAAgBAAEAIgABCBAIIAEAQAAAQ=</HashCode>
      <FileName>TreeDiagram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TreeFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Tile" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>TreeDiagram.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VAF" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAgBAAAAAAAAAgAAAAAwACEAAQAAAAEAA=</HashCode>
      <FileName>VAF_CSVTree_struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CSVTree" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAgBABAAAAAAAgAAAAAwECEAAQAAAAEAA=</HashCode>
      <FileName>VAF_CSVTree_struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>